# optimisation-slf4j

./: .gitignore  README.md  pom.xml
0-aucune/: pom.xml
1-tostring/: pom.xml
1-tostring/src/main/resources/: applicationContext.xml
1-tostring/src/test/java/fr/xmichel/test/test/: ProfilingEleveServiceTestCase.java
2-reference/: pom.xml
aucune/: pom.xml
passage_ref/: pom.xml
passage_ref/src/main/java/fr/xmichel/test/: Eleve.java  EleveService.java
string_builder/: pom.xml
string_builder/src/main/java/fr/xmichel/test/: EleveServiceImpl.java
string_builder/src/test/java/fr/xmichel/test/test/: ProfilingEleveServiceTestCase.java
string_builder_et_ref/: pom.xml
string_builder_et_ref/src/main/java/fr/xmichel/test/: Eleve.java  EleveServiceImpl.java
